# default format	=		"%V %v %m%n"
# [rules]
# my_cat.*		>stdout;
# my-cat.*		>stdout;

[global]
#strict init = true
strict init = false
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-V %m%n"
file perms = 600

[formats]

[rules]
test.*		            "/mnt/emmc1/log/test/zlog/test.log",                      1MB * 3~"/mnt/emmc1/log/test/zlog/test-%d(%Y%m%d).#2s.log";
; 0_start.*		        "/mnt/emmc1/log/0_start/0_start.log",                     1MB * 3~"/mnt/emmc1/log/0_start/0_start-%d(%Y%m%d).#2s.log";
; 1_init_driver.*		    "/mnt/emmc1/log/1_init_driver/1_init_driver.log",         1MB * 3~"/mnt/emmc1/log/1_init_driver/1_init_driver-%d(%Y%m%d).#2s.log";
; 2_mount_disk.*		    "/mnt/emmc1/log/2_mount_disk/2_mount_disk.log",           1MB * 3~"/mnt/emmc1/log/2_mount_disk/2_mount_disk-%d(%Y%m%d).#2s.log";
; 3_messages_back.*		"/mnt/emmc1/log/3_messages_back/3_messages_back.log",     1MB * 3~"/mnt/emmc1/log/3_messages_back/3_messages_back-%d(%Y%m%d).#2s.log";
; 4_system_monitor.*		"/mnt/emmc1/log/4_system_monitor/4_system_monitor.log",   1MB * 3~"/mnt/emmc1/log/4_system_monitor/4_system_monitor-%d(%Y%m%d).#2s.log";