CFE_LIB, /cf/cfs_lib.so,            CFS_LibInit,                  CFS_LIB,                0,       0,  0x0, 0;
CFE_APP, /cf/sbn.so,                SBN_AppMain,                  sbn,                   75,   16384,  0x0, 0;
CFE_APP, /cf/time.so,               TIME_AppMain,                 time,                  62,   16384,  0x0, 0;
CFE_APP, /cf/bc.so,                 BC_AppMain,                   bc,                    40,   16384,  0x0, 0;
CFE_APP, /cf/hm.so,                 HM_AppMain,                   hm,                    81,   16384,  0x0, 0;
CFE_APP, /cf/tm.so,                 TM_AppMain,                   tm,                    30,   16384,  0x0, 0;
CFE_APP, /cf/sc.so,                 SC_AppMain,                   sc,                    61,   16384,  0x0, 0;
CFE_APP, /cf/hc.so,                 HC_AppMain,                   hc,                    80,   16384,  0x0, 0;
CFE_APP, /cf/ms.so,                 MS_AppMain,                   ms,                    70,   16384,  0x0, 0;
CFE_APP, /cf/mm.so,                 MM_AppMain,                   mm,                    72,   16384,  0x0, 0;
CFE_APP, /cf/md.so,                 MD_AppMain,                   md,                    73,   16384,  0x0, 0;
CFE_APP, /cf/lc.so,                 LC_AppMain,                   lc,                    74,   16384,  0x0, 0;
CFE_APP, /cf/fm.so,                 FM_AppMain,                   fm,                    75,   16384,  0x0, 0;
CFE_APP, /cf/cf.so,                 CF_AppMain,                   cf,                    76,   16384,  0x0, 0;
CFE_APP, /cf/hs.so,                 HS_AppMain,                   hs,                    82,   16384,  0x0, 0;
CFE_APP, /cf/sch.so,                SCH_AppMain,                  sch,                   22,  131072,  0x0, 0;


!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
 
