[MOUNT_RULES]
Work=/mnt/norflash_work
Image-Info=/mnt/norflash_image_info
fram1_108qn=/mnt/fram1
fram2_108qn=/mnt/fram2

; /dev/mmcblk0p1  /mnt/emmc_primary       ext4    defaults,noatime,nodiratime    0    2
; /dev/mmcblk0p2  /mnt/emmc_backup       ext4    defaults,noatime,nodiratime    0    2
; /dev/mtdblock8  /mnt/norflash_work  jffs2  ro,defaults  0  0
; /dev/mtdblock10  /mnt/norflash_image_info  jffs2  ro,defaults  0  0